# CaptureDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/video/editor/capturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioRecorder.cpp  AudioRecorder.h  AudioRender.cpp  AudioRender.h  CMakeLists.txt  OpenSLESRecorder.cpp  OpenSLESRecorder.h  OpenSLESRender.cpp  OpenSLESRender.h  RecorderBase.cpp  RecorderBase.h  RenderBase.cpp  RenderBase.h  common.h  log.h  native-lib.cpp
app/src/main/java/com/video/editor/capturedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/video/editor/capturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
